from flask import Flask
import random
facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
              "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.", 
              "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
              "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время",
              "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
              "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",
              "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."]
app = Flask(__name__)

@app.route("/")
def Hello_World():
    return '''<h1>По ссылке ниже можешь узнать рандомный факт про технологические зависимости</h1>
     <a href="/random_fact">Посмотреть случайный факт!</a>
     <h1></h1>
     <a href="/secret">НЕ ПЕРЕХОДИТЬ!!!!!</a>'''
@app.route("/random_fact/")
def random_fact():
    return f'''<p> {random.choice(facts_list)}</p>
    <a href="/">Вернуться на главную</a>'''

@app.route("/secret/")
def secret():
    return '''<h1>Я ПРЕДУПРЕЖДАЛ. Поздравляю теперь у тебя майнер :)
    <img src="https://radio-sgom.ru/wp-content/uploads/f/9/0/f90bf922cb2efc690f51accf50cb9bf7.jpeg" alt="Image 1">
    <a href="/">Вернуться на главную</a>'''
    
app.run(debug=True)